<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vasco VALADARES SEMANA - À Propos</title>

  <link rel="stylesheet" href="../styles/index.css" />
  <link rel="stylesheet" href="../styles/a-propos.css" />
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/devicon.min.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded" />

  <script src="../scripts/index.js" defer></script>
</head>

<body>
  <div id="mouse-light"></div>

  <div aria-disabled id="hidden-text">
    <h1>QUI SUIS-JE</h1>
    <h1>ALTERNANCE</h1>
    <h1>BTS SIO SLAM</h1>
    <h1>DEVELOPPEUR</h1>
    <h1>IMAGINATION</h1>
    <h1>PASSIONNE</h1>
    <h1>QUI SUIS-JE</h1>
    <h1>ALTERNANCE</h1>
  </div>

  <header>
    <nav id="nav-menu">
      <a href="../index.html">./Accueil</a>
      <a href="#" class="current-page">./A-Propos</a>
      <a href="../pages/bts-sio.html">./BTS-SIO</a>
      <a href="../pages/ecole-entreprise.html">./Ecole-et-Entreprise</a>
      <a href="../pages/missions.html">./Missions-E5</a>
      <a href="../pages/projets.html">./Projets-E6</a>
      <a href="../pages/veille-technologique.html">./Veille-Technologique</a>
      <a href="../pages/contact.html">./Contact</a>
    </nav>

    <button onclick="modifierNavigation('../')" id="nav-control" class="secondary-button">
      <span class="material-symbols-rounded"> menu </span>
    </button>
  </header>

  <section id="a-propos">
    <h1>
      <span class="code commentary">// Qu'est-ce que je fais ?<br /></span><span class="code neutral">></span><span class="code main">console</span><span class="code neutral">.</span><span class="code secondary">log</span><span class="code main">(</span><span class="code neutral">Portfolio.Presentation</span><span class="code main">);</span>
    </h1>

    <p>
      Je suis un
      <span style="font-size: 24px" class="code main">Étudiant Alternant en Développement Software et Administration de
        Systèmes et Réseaux</span>. J'ai choisi cette voie car j'ai toujours été intéressé par
      l'informatique, ayant commencé le développement dès mon plus jeune âge.
      J'ai expérimenté plusieurs langages de programmation, notamment le HTML,
      CSS, JavaScript, Python et Java que j'ai particulièrement apprécié.
      Malgré mes nombreux projets dans le domaine du web, j'aimerais me
      spécialiser dans le développement software ou embarqué.
    </p>

    <h1>
      <span class="code commentary">// Qu'est-ce que je maîtrise ?<br /></span><span class="code neutral">></span><span class="code main">console</span><span class="code neutral">.</span><span class="code secondary">log</span><span class="code main">(</span><span class="code neutral">Portfolio.Competences</span><span class="code main">);</span>
    </h1>

    <div class="skills">
      <div class="skill"><i class="devicon-html5-plain"></i> HTML5</div>
      <div class="skill"><i class="devicon-css3-plain"></i> CSS3</div>
      <div class="skill">
        <i class="devicon-javascript-plain"></i> JavaScript
      </div>
      <div class="skill"><i class="devicon-python-plain"></i> Python</div>
      <div class="skill"><i class="devicon-java-plain"></i> Java</div>
      <div class="skill"><i class="devicon-bash-plain"></i> Bash</div>
      <div class="skill"><i class="devicon-nodejs-plain"></i> NodeJS</div>
      <div class="skill"><i class="devicon-mongodb-plain"></i> MongoDB</div>
      <div class="skill"><i class="devicon-mysql-original"></i> MySQL</div>
      <div class="skill">
        <i class="devicon-postgresql-plain"></i> PostgreSQL
      </div>
      <div class="skill"><i class="devicon-heroku-plain"></i> Heroku</div>
      <div class="skill"><i class="devicon-git-plain"></i> Git</div>
      <div class="skill"><i class="devicon-github-original"></i> GitHub</div>
      <div class="skill"><i class="devicon-figma-plain"></i> Figma</div>
      <div class="skill">
        <i class="devicon-windows8-original"></i> Windows
      </div>
      <div class="skill"><i class="devicon-linux-plain"></i> Linux</div>
      <div class="skill"><i class="devicon-vscode-plain"></i> VS Code</div>
      <div class="skill">
        <i class="devicon-jetbrains-plain"></i> Jetbrains
      </div>
    </div>
  </section>
</body>

</html>